spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#Xem các câu l?nh SQL ???c sinh ra b?i JPA/Hibernate
spring.jpa.properties.hibernate.format_sql=true
#set time zone
spring.jpa.properties.jdbc.time_zone=UTC
#JWT properties
com.codegym.jwt.secret=CodeGym
com.codegym.jwt.expiration=86400000

